# budgetoid

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  TECH_DEBT.md  azure.yaml  lefthook.yml
.claude/skills/budgetoid-infra/: SKILL.md
.github/workflows/: azure-functions-actions.yml  azure-functions-app-dotnet.yml  ci.yml  deploy.yml  main-budgetoid-app(production)  main_budgetoid-app.yml
Budgetoid/: Budgetoid.sln
Budgetoid/Application/: Application.csproj
Budgetoid/Application/Common/: HttpRequestExtensions.cs
Budgetoid/Budgetoid/: AccountApi.cs  ApiExceptionHandler.cs  BudgetApi.cs  Budgetoid.csproj  DateTimeExtensions.cs  HttpRequestExtensions.cs  PayeeApi.cs  Startup.cs  TransactionApi.cs  appsettings.json
Budgetoid/Budgetoid/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs
Budgetoid/Budgetoid/Accounts/Queries/GetAccount/: GetAccountQuery.cs
Budgetoid/Budgetoid/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
Budgetoid/Budgetoid/Application/Common/Exceptions/: NotFoundException.cs
Budgetoid/Budgetoid/Dto/: AccountDto.cs  CreateTransactionCommand.cs  TransactionDto.cs  UpdateTransactionDto.cs
Budgetoid/Budgetoid/Models/: Account.cs  Transaction.cs
Budgetoid/Budgetoid/Properties/: launchSettings.json
Budgetoid/Budgetoid/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs
Budgetoid/Budgetoid/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs
Budgetoid/Budgetoid/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs
Budgetoid/Budgetoid/Transactions/Queries/GetTransaction/: GetTransactionQuery.cs
Budgetoid/Budgetoid/Transactions/Queries/GetTransactions/: GetTransactionsQuery.cs
Budgetoid/Domain/: DateTimeExtensions.cs  Domain.csproj
Budgetoid/Domain/Entities/: Account.cs  Budget.cs  Payee.cs  Transaction.cs
Budgetoid/Infrastructure/: CosmosDbInitializer.cs
Budgetoid/WebApi/: AccountApi.cs  Startup.cs  TransactionApi.cs  WebApi.csproj
BudgetoidApp/: .editorconfig  BudgetoidApp.sln  BudgetoidApp.sln.DotSettings
BudgetoidApp/Api/: Api.csproj  Program.cs
BudgetoidApp/Api/Common/: HttpRequestExtensions.cs
BudgetoidApp/Api/Controllers/: AccountController.cs  PayeeController.cs  TransactionController.cs  UserController.cs
BudgetoidApp/Api/Endpoints/: AccountEndpoints.cs  CurrencyEndpoints.cs  GroupEndpoints.cs  PayeeEndpoints.cs  TransactionEndpoints.cs
BudgetoidApp/Api/Infrastructure/: BadRequestExceptionHandler.cs  CurrentUser.cs  GlobalExceptionHandler.cs  HttpContextUserContext.cs  NotFoundExceptionHandler.cs  UserProvisioningMiddleware.cs  ValidationExceptionHandler.cs
BudgetoidApp/Api/Properties/: launchSettings.json
BudgetoidApp/AppHost/: AppHost.csproj  Program.cs
BudgetoidApp/AppHost/Properties/: launchSettings.json
BudgetoidApp/Application/: Application.csproj  DependencyInjection.cs
BudgetoidApp/Application/Abstractions/: IAccountsRepository.cs  ICommandHandler.cs  IPayeesRepository.cs  IQueryHandler.cs  ITransactionsRepository.cs  IUserContext.cs  IUsersRepository.cs  ValidationException.cs
BudgetoidApp/Application/Accounts/: AccountDto.cs  IAccountReadService.cs  IAccountRepository.cs
BudgetoidApp/Application/Currencies/: CurrencyDto.cs  ICurrencyReadService.cs
BudgetoidApp/Application/Groups/: GroupDto.cs  IGroupReadService.cs  IGroupRepository.cs
BudgetoidApp/Application/Payees/: IPayeeReadService.cs  IPayeeRepository.cs  PayeeDto.cs
BudgetoidApp/Application/Transactions/: ITransactionReadService.cs  ITransactionRepository.cs  TransactionDto.cs
BudgetoidApp/Application/Users/: IUserRepository.cs
BudgetoidApp/Domain/: Domain.csproj
BudgetoidApp/Domain/Accounts/: Account.cs  AccountType.cs  IAccountRepository.cs
BudgetoidApp/Domain/Common/: DateTimeExtensions.cs  NotFoundException.cs  ValidationException.cs
BudgetoidApp/Domain/Currencies/: Currency.cs
BudgetoidApp/Domain/Entities/: Account.cs  Budget.cs  Payee.cs  Transaction.cs  User.cs
BudgetoidApp/Domain/Groups/: Group.cs  IGroupRepository.cs
BudgetoidApp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BudgetoidApp/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
BudgetoidApp/tests/IntegrationTests/: AccountIntegrationTests.cs  ApiFactory.cs  AuthenticationTests.cs  BudgetoidDbContextConstructionTests.cs  CorsTests.cs  CurrencyIntegrationTests.cs  EnsureUserHandlerTests.cs  GroupIntegrationTests.cs  GroupRepositoryTests.cs  IntegrationTests.csproj  PayeeIntegrationTests.cs  PostgresTestHost.cs  RepositoryTestHost.cs  TestAuthHandler.cs  TestUserContext.cs  TransactionEndpointsTests.cs  TransactionIsolationTests.cs  TransactionRepositoryTests.cs
BudgetoidApp/tests/UnitTests/: AccountTests.cs  CreateAccountHandlerTests.cs  CreateGroupHandlerTests.cs  CreateTransactionHandlerTests.cs  CurrencyTests.cs  DeleteAccountHandlerTests.cs  DeleteGroupHandlerTests.cs  EmailTests.cs  EnsureUserHandlerTests.cs  GetAccountsHandlerTests.cs  GetCurrenciesHandlerTests.cs  GetGroupsHandlerTests.cs  GetPayeesHandlerTests.cs  GetTransactionsHandlerTests.cs  GroupTests.cs  PayeeTests.cs  TransactionTests.cs  UnitTests.csproj  UpdateAccountHandlerTests.cs  UpdateGroupHandlerTests.cs  UserTests.cs
BudgetoidApp/tests/UnitTests/Fakes/: InMemoryAccountRepository.cs  InMemoryCurrencyReadService.cs  InMemoryGroupRepository.cs  InMemoryPayeeRepository.cs  InMemoryTransactionRepository.cs
ClientApp/Elm/: Dockerfile  docker-compose.yml
ClientApp/angular-budgetoid/: .prettierignore  .prettierrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
ClientApp/vue-budgetoid/: .eslintrc.js  .prettierrc  .prettierrc.json  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
branding/: BRAND.md  tokens.css
docs/business-logic/: _decision-log.md  _overview.md  accounts.md  currencies.md  groups.md  transactions.md  users-and-ownership.md
docs/decisions/: 0001-postgres-password-authentication.md
server/: Dockerfile  main.py  requirements.txt
server/app/: __init__.py
(+182 files in other folders)
