<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Api</RootNamespace>
        <ContainerFamily>noble-chiseled</ContainerFamily>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.5"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <!-- Aspire.Npgsql.EntityFrameworkCore.PostgreSQL 13.4.5 pulls EF Core Relational 10.0.8
             transitively; pin to 10.0.9 to match Infrastructure and avoid MSB3277. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
