<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.56.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0"/>
        <PackageReference Include="Respawn" Version="7.0.0"/>
        <PackageReference Include="Npgsql" Version="10.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Api\Api.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>
</Project>
